---

ntp__enabled: true
ntp__timezone: Etc/UTC

ntp__servers:
  - "time.nist.gov iburst"
  - "ntp1.npl.co.uk iburst"
  - "ntp.sydney.nmi.gov.au iburst"
  - "time.google.com iburst"

ntp__restrict:
  - "127.0.0.1"
  - "::1"
